# Partial_views-Load_more

./: PurpleBuzz.bacpac  README.md
PurpleBuzz/PurpleBuzz/: Program.cs  PurpleBuzz.csproj  appsettings.json
PurpleBuzz/PurpleBuzz/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PricingController.cs  WorkController.cs
PurpleBuzz/PurpleBuzz/Data/: AppDbContext.cs
PurpleBuzz/PurpleBuzz/Migrations/: 20230407122442_AddTables.Designer.cs  20230407122442_AddTables.cs  20230407135421_AddWorksAndCategoriesAndWorkImagesTables.Designer.cs  20230407135421_AddWorksAndCategoriesAndWorkImagesTables.cs  20230407141609_UpdateWorkImagesData.Designer.cs  20230407141609_UpdateWorkImagesData.cs  20230407170507_AddMoreDataInWorksTable.Designer.cs  20230407170507_AddMoreDataInWorksTable.cs  20230408133721_AddTeamsAndTeamMembersTable.Designer.cs  20230408133721_AddTeamsAndTeamMembersTable.cs  20230408135434_BugFixAbout.Designer.cs  20230408135434_BugFixAbout.cs  20230408210204_AddAboutsTable.Designer.cs  20230408210204_AddAboutsTable.cs  20230408212800_AddContactsTable.Designer.cs  20230408212800_AddContactsTable.cs  20230408235222_AddPackagesAndOffersTables.Designer.cs  20230408235222_AddPackagesAndOffersTables.cs  20230409002400_AddTables.Designer.cs  20230409002400_AddTables.cs  20230409120749_AddTables.Designer.cs  20230409120749_AddTables.cs  AppDbContextModelSnapshot.cs
PurpleBuzz/PurpleBuzz/Models/: About.cs  BaseEntity.cs  Category.cs  Contact.cs  Offer.cs  Package.cs  Service.cs  Slider.cs  SliderBackground.cs  Team.cs  TeamMember.cs  Work.cs  WorkImage.cs
PurpleBuzz/PurpleBuzz/Properties/: launchSettings.json
PurpleBuzz/PurpleBuzz/ViewModels/: AboutVM.cs  HomeVM.cs
PurpleBuzz/PurpleBuzz/Views/: _ViewImports.cshtml
PurpleBuzz/PurpleBuzz/Views/About/: Index.cshtml
PurpleBuzz/PurpleBuzz/Views/Contact/: Index.cshtml
(+6 files in other folders)
